management.endpoints.web.exposure.include=*
info.application.name=spring boot actuator
info.application.Description=spring boot actuator example
info.application.version=springboot-actuator
info..application.artifactid=0.0.1-Snapshot